@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    color: #333333;
    font-size: 16px;
}
#__layout.modalOpen{
    max-height: 100vh;
    overflow: hidden;
}
.ml-3v, .mx-3v{
    margin-left: 3vw !important;
}
.mr-3v, .mx-3v{
    margin-right: 3vw !important;
}
.ml-6v, .mx-6v{
    margin-left: 6vw !important;
}
.mr-6v, .mx-6v{
    margin-right: 6vw !important;
}
img{
    width: 100%;
    border-radius: 10px;
}
.bg-gray, .text-danger .dropdown-menu{
    background: #E9EBEC;
}
.bg-transparent, .no-bg-selected .table.b-table > tbody > .table-active, .no-bg-selected .table.b-table > tbody > .table-active > td{
    background: transparent;
    background-color: transparent;
}
.border-transparent{
    border-color: transparent !important;
}
.table tr td{
    padding: 20px 0.3rem;
}
.like, .share{
    margin-right: 20px;
}
.category{
    margin-right: 20px;
}
.obtain{
    text-align: right;
}
.nav-arrow.right{
    text-align: right;
}
.img-wrap, .image-wrapper{
    position: relative;
}
.badge-new{
    position: absolute;
    top: 12%;
    left: 0;
    background-color: #FF0000;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 0px 10px;
    color: white;
}
.no-border{
    border: unset !important;
}
.swal2-styled.swal2-confirm{
    border-radius: 100px !important;
    width: 70%;
}
.swal2-header .swal2-close{
    width: 4.2em;
    height: 2em;
    font-size: 1em;
    color: #ff0000;
}
input.pill, select.pill{
    border-radius: 100px !important;
    height: 50px;
}
.custom-file.pill .custom-file-label{
    border-radius: 100px;
}
textarea.pill{
    border-radius: 20px;
    font-size: 0.8rem;
}
.quill-editor {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.ql-toolbar.ql-snow {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: #f7f7f7;
}
.ql-container.ql-snow {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: white;
}
.text-darklight{
    color: #828282;
}
.text-gray{
    color: #716E6E;
}
.text-white, .text-white .btn{
    color: white;
}
.text-dark, .text-dark .btn{
    color: #333;
}
.text-danger,
.text-gray:hover, .text-gray:focus,
.text-danger .dropdown-toggle{
    color: #FF0000 !important;
}
.btn-danger, .custom-control-input:checked ~ .custom-control-label::before{
    background-color: #FF0000;
    border-color: #FF0000;
}
.btn.transparent{
    background: transparent;
    border: unset;
    transition: none;
    width: max-content;
}
.btn.transparent:hover{
    text-decoration: underline;
    color: black;
}
.custom-checkbox.b-custom-control-lg .custom-control-label::before, .input-group-lg .custom-checkbox .custom-control-label::before {
    border-radius: 2px;
    border: unset;
}
.custom-radio .custom-control-label::before {
    border: unset;
}

.table.b-table > thead > tr > [aria-sort],
.table.b-table > tfoot > tr > [aria-sort]{
    background-image: none;
}
.table.b-table > thead > tr > [aria-sort] div,
.table.b-table > tfoot > tr > [aria-sort] div{
    position: relative;
    width: max-content;
}
.table.b-table > thead > tr > [aria-sort] div:after,
.table.b-table > tfoot > tr > [aria-sort] div:after{
    content: "";
    position: absolute;
    right: -20px;
    top: 6px;
    width: 8px;
    height: 12px;
}
.table.b-table > thead > tr > [aria-sort=none] div:after, .table.b-table > tfoot > tr > [aria-sort=none] div:after{
    background-image: url('../img/sort-basic.svg');
}
.table.b-table > thead > tr > [aria-sort=ascending] div:after, .table.b-table > tfoot > tr > [aria-sort=ascending] div:after{
    background-image: url('../img/sort-ascending.svg');
}
.table.b-table > thead > tr > [aria-sort=descending] div:after, .table.b-table > tfoot > tr > [aria-sort=descending] div:after{
    background-image: url('../img/sort-descending.svg');
}

input.pill[type="search"]{
    background: #fff url('../img/search.svg') right 0.75rem center no-repeat;
    vertical-align: middle;
    padding-right: 1.75rem;

}
select.custom-select.pill{
    background-image: url('../img/dropdown.svg');
    background-size: initial;
}

.navbar{
    width: 100vw;
    margin: 0;
    padding: 0 6vw 0 5vw;
    position: fixed;
    z-index: 10;
    box-shadow: 1px 1px 2px 0px rgb(180 180 180 / 50%);
}
.sidebar-content .navbar{
    width: calc( 100vw - 320px );
}
.navbar .navbar-brand{
    width: 200px;
}
.navbar .navbar-nav li{
    align-self: center;
}
.navbar .navbar-nav li.collapsable{
    margin-left: 20px;
}
.navbar .navbar-nav li.collapsable a{
    padding-right: 0px;
}
.navbar .navbar-nav li > a{
    font-size: 0.875em;
    color: black;
}

.sidebar-wrap{
    width: 320px;
    max-width: 320px;
}
.sidebar-content{
    width: calc( 100% - 320px );
    max-width: calc( 100% - 320px );
    padding: 0;
}

.collapse.show {
    position: fixed;
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    overflow: auto;
    max-height: 100vh;
}
.collapse.show .card{
    min-height: 100vh;
    background-color: #333333;
    border: 0;
    border-radius: unset;
    padding: 40px 0;
}
.collapse.show .card .card-body{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 90vw;
    padding: 0;
    margin: auto;
}
.collapse.show .card .card-body .toggle-inside{
    position: absolute;
    top: 4%;
    right: 4%;
    z-index: 2;
}

nav#header .collapse{
    position: absolute;
    top: 0;
    right: 0;
    margin-left: 0vw;
    width: 100vw;
    min-height: 100vh;
    z-index: 10;
}
nav#header .card .card-body{
    max-width: 1000px;
}
nav#header .card .card-body h3{
    font-size: 4.125em;
    line-height: 12.188rem;
    color: #FF0000;
}

.card .card-body .row{
    color: white;
}
.card .card-body .row .focus-img{
    height: 300px;
    object-fit: cover;
}
.card .card-body .row .focus-read h3.title-focus{
    font-size: 3em;
    line-height: 2.625rem;
    font-weight: bold;
}
.card .card-body .row .focus-read h5.subtitle-focus{
    font-size: 2.063em;
    line-height: 2.625rem;
}
.card .card-body .row .focus-read .text-above-image{
    font-size: 0.75em;
    line-height: 1.125rem;
}
.card .card-body .row .focus-read .text-below-image{
    margin-top: 20px;
    font-size: 1.125em;
    line-height: 1.75rem;
}
.card .card-body .row .similar-read h4{
    margin-bottom: 24px;
}
.card .card-body .row .similar-read .similar-wrap h5.title-similar{
    font-size: 1em;
    line-height: 1.5rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0;
}
.card .card-body .row .similar-read .similar-wrap p.info-similar{
    font-size: 0.75em;
    line-height: 1.125rem;
}

.right-nav{
    position: fixed;
    right: 5vw;
    bottom: 12vh;
    width: auto;
    display: flex;
    flex-flow: column wrap;
    z-index: 8;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.right-nav ul{
    list-style: none;
    padding: 0;
}
.right-nav > svg, .right-nav ul li svg{
    margin: 8px 0;
}
.right-nav ul li.sections.displayed{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
}
.right-nav ul li:not(.logged){
    display: none;
}
.right-nav ul li#next-section{
    display: block;
}
.right-nav ul li a svg{
    transition: all 0.5s ease;
}
.right-nav ul li.active a svg{
    margin: 14px 0;
    transform: scale(1.9);
}
.right-nav ul li:not(#next-section):hover a svg{
    opacity: 0;
}
.right-nav ul li .name-section{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -80px;
    width: 200px;
    text-align: center;
    opacity: 0;
    margin-bottom: 0;
    height: -webkit-fill-available;
    transition: all 0.5s ease;
    font-size: 1.2rem;
    font-weight: bold;
}
.right-nav ul li:hover a .name-section{
    opacity: 1;
}

.rectangle-border.container {
    height: 70vh;
    width: 90vw;
    max-width: 90vw;
    position: fixed;
    border: 1px solid black;
    border-radius: 10px;
    top: 15vh;
    left: 5vw;
    z-index: 2;
}

.section-wrap{
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
}
.section-wrap > .row{
    width: 85vw;
    z-index: 3;
}
.section-wrap > .row > .row-inner{
    width: 83.333334%;
}
.section-wrap > .row > .row-inner > div{
    padding-top: 10px;
    padding-bottom: 10px;
}
.section-wrap > .row > .row-inner .title-image{
    font-size: 0.875em;
    color: black;
    margin-top: -12px;
    font-weight: 600;
    margin-left: 15px;
    margin-bottom: 16px;
}
#video-banner video{
    max-width: 100%;
}
#areas-terapeuticas .row.row-inner img{
    height: 128px;
    object-fit: cover;
}
.title-section{
    font-size: 4.238em;
    line-height: 4.275rem;
    letter-spacing: 0.61em;
    font-weight: 600;
    padding-bottom: 3rem;
}
.focus-col img{
    margin-left: auto;
    display: block;
    height: 380px;
    overflow: hidden;
    object-fit: cover;
}
.focus-col .title-image{
    font-size: 2.4em;
    line-height: 1.938rem;
    margin-left: -16.666667%;
    margin-top: -14px;
    font-weight: 600;
}
.focus-col .text-image{
    margin-left: -16.666667%;
    font-size: 1.125em;
    line-height: 1.938rem;
}
.posible-col img, .similar-wrap img{
    height: 180px;
    overflow: hidden;
    object-fit: cover;
}
.posible-col .title-image{
    font-size: 1em;
    line-height: 1.5rem;
    margin-top: -12px;
    margin-left: 15px;
    font-weight: 600;
    color: #000;
}

.container.inside{
    max-width: 100vw;
    padding: 160px 5vw 100px;
    margin: 0;
    position: relative;
    min-height: 100vh;
}
.container.inside:after{
    content: "";
    width: calc(100% - 10vw);
    height: calc(100% - 140px);
    position: absolute;
    top: 110px;
    left: 5vw;
    border: 1px solid #333333;
    border-radius: 10px;
}
.container.inside > * {
    z-index: 1;
    position: relative;
}
.z2{
    z-index: 2 !important;
}
.container.inside + .container.inside{
    padding: 100px 5vw;
}
.container.inside + .container.inside:after{
    top: 60px;
}
.container.inside h2, .container.inside h4{
    font-size: 3.563em;
    line-height: 3.375rem;
    letter-spacing: 0.3em;
    font-weight: 600;
    min-height: 118px;
    margin: 0 3vw;
    text-align: left;
}
.container.inside h4{
    margin-left: 0;
}
.container.inside .content-wrap{
    max-width: 95%;
    margin: 20px auto;
}
.container.inside .content-wrap .info-details{
    margin-top: 20px;
    margin-bottom: 20px;
}
.container.inside .content-wrap .title-similar{
    font-size: 1em;
    line-height: 1.5rem;
    font-weight: 600;
    margin-bottom: 0;
}
.image-wrapper .b-icon.favorite, .img-wrap .b-icon.favorite{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
}

.container.inside.area-details .content-wrap{
    max-width: 90%;
    margin-right: 50px;
    margin-left: calc(3vw - 15px);
}
.container.inside.area-details .content-wrap h3{
    font-size: 3em;
    line-height: 2.625rem;
}
.container.inside.area-details .content-wrap h5{
    font-size: 2.063em;
    line-height: 2.625rem;
    margin-bottom: 0px;
}
.container.inside.area-details .content-wrap p{
    font-size: 1.125em;
    line-height: 1.75rem;
}
.container.inside.area-details .content-wrap.bottom-row{
    margin-top: 60px;
}
.container.inside.area-details .content-wrap.bottom-row .read-another p{
    margin-top: 10px;
}

.formulario {
    width: 98%;
    margin: auto;
}
.form-control:focus {
    border-color: #ff0000;
    box-shadow: 0 0 0 0.2rem rgb(255 0 0 / 25%);
}
.pagination.buttons-outline li.page-item{
    display: none;
}
.pagination.buttons-outline li.page-item:nth-child(2),
.pagination.buttons-outline li.page-item:nth-last-child(2){
    display: initial;
}
.pagination.buttons-outline li.page-item.disabled span span{
    color: #979797 !important;
}
.pagination.buttons-outline li.page-item span, button.page-link{
    background-color: transparent;
    border: unset;
}

.footer-wrap.container{
    max-width: 100%;
    background-color: #333333;
}
.footer-wrap.container > .row {
    max-width: calc( 90vw + 30px );
    margin: auto;
    color: white;
}
.footer-wrap.container > .row img{
    max-width: 150px;
}
.footer-wrap.container > .row.second-row p{
    padding: 20px 0;
    margin-bottom: 0;
}
.modal-content{
    border-radius: 1rem;
}
.modal-header, .modal-body{
    padding: 5rem 2rem;
}

/* prueba file input */
#preview img {
    max-width: 100%;
}
.custom-file.dragdrop,
.custom-file.dragdrop .custom-file-input {
    height: 200px;
}
.custom-file.dragdrop:after{
    content: "";
    top: 30px;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    width: 80px;
    height: 80px;
    position: absolute;
    display: block;
    background-image: url('../img/drag-and-drop.svg');
    z-index: 4;
}
.custom-file.dragdrop .custom-file-label {
    height: 200px;
    line-height: 300px;
    border-radius: 40px;
    text-align: center;
    color: #FF0000;
    padding: 0;
    font-size: 0.8em;
}
.custom-file.dragdrop:hover .custom-file-label {
    background: rgb(255 0 0 / 40%);
    color: #fff;
}
.custom-file.dragdrop .custom-file-label::after {
    display: none;
}

.vermas{
    font-size:12px; color:white; text-decoration:none;
}

.vermas:hover{
    text-decoration: none;

}

.b-icon.bi {
    color:black;
}

.dropdown-toggle::after{
    display: none;
}

@media (max-width: 1440px){
    .rectangle-border.container{
        height: 82vh;
        top: 13vh;
    }
    .focus-col img{
        height: 280px;
    }
    .posible-col img, .similar-wrap img{
        height: 135px;
    }
}

@media (max-width: 1024px){
    body{
        font-size: 12px;
    }
}

@media (max-width: 992px){
    body{
        font-size: 10px;
    }
    .title-section{
        min-height: max-content;
    }
}

@media (max-width: 768px){
    body{
        font-size: 9px;
    }
    .sm-hide{
        display: none !important;
    }
    .custom-radio.b-custom-control-lg, .input-group-lg .custom-radio,
    .custom-checkbox.b-custom-control-lg, .input-group-lg .custom-checkbox{
        font-size: 1.25em;
    }
    .focus-col img{
        height: 240px;
        object-fit: cover;
    }
    .card .card-body .row .focus-read h3.title-focus,
    .card .card-body .row .focus-read h5.subtitle-focus{
        line-height: 1.625rem;
    }
    .card .card-body .row .focus-read .text-below-image{
        margin-top: 0;
        padding-top: 0 !important;
    }
    .navbar .navbar-brand {
        width: 150px;
    }
    .navbar-nav{
        flex-direction: row;
    }
    .navbar .navbar-nav li.nav-item:not(.collapsable){
        padding: 0 10px;
    }
    .navbar .navbar-nav li.nav-item.collapsable svg{
        width: 40px;
        height: 40px;
    }
    .rectangle-border.container{
        height: 90vh;
        top: 8vh;
    }
    .card .card-body .row .similar-read .similar-wrap h5.title-similar,
    .posible-col .title-image, .container.inside .content-wrap .title-similar{
        font-size: 1.4em;
    }
    .navbar .navbar-nav{
        margin-left: unset !important;
    }
    .custom-file.dragdrop .custom-file-label, .form-control, .custom-select{
        font-size: 0.6em;
    }
}

@media (max-width: 425px){
    .navbar{
        justify-content: center;
    }
    p{
        margin-bottom: 0.6rem;
        font-size: 1.5em;
    }
    .container svg{
        transform: scale(0.6)
    }
    .right-nav{
        display: none;
    }
    .title-section {
        font-size: 3.138em;
        letter-spacing: 0.3em;
        line-height: 2em;
        padding-bottom: 0;
    }
    .dropdown-toggle .b-icon.bi{
        font-size: 100%;
    }
    .category,.like{
        margin-right: 10px;
    }
    .share{
        margin-right: 0;
    }
    .info{
        flex: 0 0 69%;
        max-width: 69%;
    }
    .obtain{
        flex: 0 0 31%;
        max-width: 31%;
    }
    .section-wrap {
        justify-content: flex-start;
    }
    .section-wrap > .row{
        width: 100vw;
        padding: 50px 0;
    }
    .section-wrap > .row > *{
        flex: 0 0 83.333333%;
        width: 83.333333%;
        max-width: 83.333333%;
    }
    .collapse.show .card .card-body .toggle-inside{
        top: 12px;
        right: 12px;
    }
    .table.b-table.table-sm > thead > tr > [aria-sort]:not(.b-table-sort-icon-left), .table.b-table.table-sm > tfoot > tr > [aria-sort]:not(.b-table-sort-icon-left){
        padding-right: 1.8em;
    }
    .table.b-table > thead > tr > [aria-sort] div:after, .table.b-table > tfoot > tr > [aria-sort] div:after{
        right: -10px;
        top: 0;
    }
    .input-group > .form-control, .form-control, .custom-control{
        margin-bottom: 10px !important;
    }
    .section-wrap > .row > .row-inner .title-image {
        font-size: 1.675em;
        margin-top: -8px;
    }
    .container.inside.area-details .content-wrap{
        max-width: 96%;
        margin: auto;
    }
    .focus-col .title-image, .focus-col .text-image{
        margin-left: 0;
    }
    .navbar .navbar-nav li > a{
        font-size: 1.2em;
    }
    .navbar .navbar-nav li.collapsable{
        margin-left: 10px
    }
    .rectangle-border.container {
        height: 84vh;
        top: 110px;
    }
    .container.inside h2, .container.inside h4{
        font-size: 3.063em;
        line-height: 1.5em;
        min-height: 2em;
        letter-spacing: 0.1em;
        padding: 0 10px;
    }
    .custom-file.dragdrop .custom-file-label{
        font-size: 0.8em;
    }
    .form-control, .custom-select{
        font-size: 1em;
    }
    .text-right{
        text-align: center !important;
    }
    .right-sm .input-group {
        justify-content: flex-end;
    }
}